#######################################
# Syntax Coloring Map For MKRIMU
####################################### 
# Class
#######################################

MKRIMU	KEYWORD1
IMU	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
end	KEYWORD2

readAcceleration	KEYWORD2
accelerationAvailable	KEYWORD2
accelerationSampleRate	KEYWORD2

readGyroscope	KEYWORD2
gyroscopeAvailable	KEYWORD2
gyroscopeSampleRate	KEYWORD2

readMagneticField	KEYWORD2
magneticFieldAvailable	KEYWORD2
magneticFieldSampleRate	KEYWORD2

readEulerAngles	KEYWORD2
eulerAnglesAvailable	KEYWORD2
eulerAnglesSampleRate	KEYWORD2

readTemperature	KEYWORD2

setInterrupt KEYWORD2
resetInterrupt KEYWORD2

#######################################
# Constants
#######################################
