name=MKRIMU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the acceleration, gyroscope, magnetic field and Euler angles from the IMU on your MKR IMU Shield.
paragraph=
category=Sensors
url=http://github.com/arduino-libraries/MKRIMU
architectures=samd,mbed_portenta
includes=MKRIMU.h
